DB_HOST=premium281.web-hosting.com
DB_USER=prosdfwo_expenses
DB_PASSWORD=ExpensesProSensia@2026
DB_NAME=prosdfwo_Expenses
DB_PORT=3306
API_PORT=3001
NODE_ENV=production
VITE_API_URL=http://localhost:3001
