VITE_SUPABASE_PROJECT_ID="fyhfridoqojpxgqynttu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aGZyaWRvcW9qcHhncXludHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTIwMDQsImV4cCI6MjA4NDIyODAwNH0.w7qHUXr8xccnbmJeH6lF1iZXX2W2MzpJ3xUoaV3B7ik"
VITE_SUPABASE_URL="https://fyhfridoqojpxgqynttu.supabase.co"
